[gd_scene load_steps=11 format=3 uid="uid://bg0e1a7a7ap25"]

[ext_resource type="Script" path="res://Creature/Scene/CreatureClickSignaler.cs" id="1_q7i1o"]
[ext_resource type="Texture2D" uid="uid://b5yc5y21kad08" path="res://Creature/Sprite/Beemurai/Bee-Sheet.png" id="2_rhdy7"]
[ext_resource type="Texture2D" uid="uid://bher6keajrrst" path="res://Emote/Sprite/love.png" id="4_pjx3r"]
[ext_resource type="Script" path="res://Emote/Script/Emote.cs" id="5_m05g1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uvn5m"]
bounce = 0.59

[sub_resource type="AtlasTexture" id="AtlasTexture_a6d5g"]
atlas = ExtResource("2_rhdy7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ahs"]
atlas = ExtResource("2_rhdy7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_paajy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6d5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ahs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6ksy"]
radius = 11.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o215p"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -15.455, 0)
direction = Vector3(0, -0.14, 0)
flatness = 1.0
initial_velocity_min = 60.15
initial_velocity_max = 60.15
gravity = Vector3(0, 98, 0)
scale_min = 0.8
scale_max = 2.0

[node name="Beemurai" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_uvn5m")
gravity_scale = 0.009
can_sleep = false
script = ExtResource("1_q7i1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_paajy")
autoplay = "default"
frame_progress = 0.0999115

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_l6ksy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_o215p")
texture = ExtResource("4_pjx3r")
one_shot = true
fixed_fps = 60
script = ExtResource("5_m05g1")
