[gd_scene load_steps=9 format=3 uid="uid://0ysqqm1e5bkb"]

[ext_resource type="Script" path="res://Creature/Scene/CreatureClickSignaler.cs" id="1_kgph1"]
[ext_resource type="Texture2D" uid="uid://dwq0pwj34bimt" path="res://Creature/Sprite/Galoshes/galoshes1.png" id="2_dfutw"]
[ext_resource type="Texture2D" uid="uid://ddri7r228pl41" path="res://Creature/Sprite/Galoshes/galoshes2.png" id="3_yv3g3"]
[ext_resource type="Texture2D" uid="uid://bher6keajrrst" path="res://Emote/Sprite/love.png" id="4_2c3lr"]
[ext_resource type="Script" path="res://Emote/Script/Emote.cs" id="5_by7lx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_paajy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dfutw")
}, {
"duration": 1.0,
"texture": ExtResource("3_yv3g3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6ksy"]
radius = 4.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o215p"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -15.455, 0)
direction = Vector3(0, -0.14, 0)
flatness = 1.0
initial_velocity_min = 60.15
initial_velocity_max = 60.15
gravity = Vector3(0, 98, 0)
scale_min = 0.8
scale_max = 2.0

[node name="Galoshes" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
can_sleep = false
script = ExtResource("1_kgph1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_paajy")
autoplay = "default"
frame_progress = 0.0999115

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_l6ksy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_o215p")
texture = ExtResource("4_2c3lr")
one_shot = true
fixed_fps = 60
script = ExtResource("5_by7lx")
