[gd_scene load_steps=6 format=3 uid="uid://burd6yajs2s8o"]

[ext_resource type="Script" path="res://Cubes/Cube.cs" id="1_gam88"]
[ext_resource type="Script" path="res://Cubes/CubePhysics.cs" id="2_2sfvn"]
[ext_resource type="Texture2D" uid="uid://c8ce52cpq7jkd" path="res://Cubes/CubeArt/CactusDesert.png" id="3_t4tu8"]
[ext_resource type="PackedScene" uid="uid://cnqayl16hta1k" path="res://Creature/Creature.tscn" id="4_8qygk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn5fa"]
size = Vector2(356, 192)

[node name="Node2D" type="Node2D" groups=["KillOnReset"]]
script = ExtResource("1_gam88")

[node name="BoxBody" type="RigidBody2D" parent="."]
position = Vector2(0, 2)
input_pickable = true
can_sleep = false
script = ExtResource("2_2sfvn")

[node name="InteriorWalls" type="RigidBody2D" parent="BoxBody"]
collision_layer = 2
collision_mask = 2
can_sleep = false
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoxBody/InteriorWalls"]
position = Vector2(-117.25, -28.75)
scale = Vector2(12.475, 3.625)
build_mode = 1
polygon = PackedVector2Array(-4.06814, -15.2414, 22.3848, -15.2414, 22.3848, 22.8276, 20.3808, 20.6207, 12.3647, 18.9655, 4.18838, 17.5862, -1.02204, 21.1724, -4.06814, 25.3103)

[node name="Sprite2D" type="Sprite2D" parent="BoxBody"]
position = Vector2(-1.5, -0.5)
scale = Vector2(3, 3)
texture = ExtResource("3_t4tu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBody"]
position = Vector2(-2, -0.999996)
shape = SubResource("RectangleShape2D_gn5fa")

[node name="Creature" parent="BoxBody" instance=ExtResource("4_8qygk")]
creatureName = "Cactus Bro"
creatureDescription = "Bro."
creatureLikes = "Sunglasses"
creatureDislikes = "Everything"
floating = true
creatureType = 6
foodType = 2
happiness = 5
needsRate = 0.3
likesTickled = false

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="MouseEntered" from="BoxBody" to="BoxBody" method="_on_mouse_entered"]
[connection signal="MouseExited" from="BoxBody" to="BoxBody" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BoxBody" to="." method="_on_box_body_mouse_entered"]
[connection signal="mouse_exited" from="BoxBody" to="." method="_on_box_body_mouse_exited"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
