[gd_scene load_steps=6 format=3 uid="uid://cifwybv6pwoi4"]

[ext_resource type="Script" path="res://Cubes/Cube.cs" id="1_5olw1"]
[ext_resource type="Script" path="res://Cubes/CubePhysics.cs" id="2_4rvh4"]
[ext_resource type="Texture2D" uid="uid://b0ucme60nngl6" path="res://Cubes/CubeArt/GaloshesSummerCabin.png" id="3_p7krn"]
[ext_resource type="PackedScene" uid="uid://cnqayl16hta1k" path="res://Creature/Creature.tscn" id="4_rtxse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn5fa"]
size = Vector2(575, 192)

[node name="Node2D" type="Node2D" groups=["KillOnReset"]]
script = ExtResource("1_5olw1")

[node name="BoxBody" type="RigidBody2D" parent="."]
position = Vector2(0, 2)
input_pickable = true
can_sleep = false
script = ExtResource("2_4rvh4")

[node name="InteriorWalls" type="RigidBody2D" parent="BoxBody"]
collision_layer = 2
collision_mask = 2
can_sleep = false
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoxBody/InteriorWalls"]
scale = Vector2(0.75, 0.75)
build_mode = 1
polygon = PackedVector2Array(-365, -108, 361, -108, 359, 56, 263, 53, 209, 59, 150, 69, 72, 82, 14, 85, -21, 90, -55, 90, -105, 83, -158, 82, -165, 77, -318, 78, -345, 84, -365, 84)

[node name="Sprite2D" type="Sprite2D" parent="BoxBody"]
position = Vector2(-1.5, -0.5)
scale = Vector2(3, 3)
texture = ExtResource("3_p7krn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBody"]
position = Vector2(-1.50002, -0.999996)
shape = SubResource("RectangleShape2D_gn5fa")

[node name="Creature" parent="BoxBody" instance=ExtResource("4_rtxse")]
creatureName = "Galoshes"
creatureDescription = "Dignified, refined - and above all else, fancy."
creatureLikes = "Apples"
creatureDislikes = "Loud noises"
creatureType = 1
foodType = 2
happiness = 5

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="MouseEntered" from="BoxBody" to="BoxBody" method="_on_mouse_entered"]
[connection signal="MouseExited" from="BoxBody" to="BoxBody" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BoxBody" to="." method="_on_box_body_mouse_entered"]
[connection signal="mouse_exited" from="BoxBody" to="." method="_on_box_body_mouse_exited"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
