[gd_scene load_steps=6 format=3 uid="uid://bkwowu282wmjh"]

[ext_resource type="Script" path="res://Cubes/Cube.cs" id="1_qx0jf"]
[ext_resource type="Script" path="res://Cubes/CubePhysics.cs" id="2_fbvgn"]
[ext_resource type="Texture2D" uid="uid://glksndacwqvw" path="res://Cubes/CubeArt/SteelCube.png" id="3_cpkh6"]
[ext_resource type="PackedScene" uid="uid://cnqayl16hta1k" path="res://Creature/Creature.tscn" id="4_qtrdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn5fa"]
size = Vector2(247, 247)

[node name="Node2D" type="Node2D" groups=["KillOnReset"]]
script = ExtResource("1_qx0jf")

[node name="BoxBody" type="RigidBody2D" parent="."]
input_pickable = true
can_sleep = false
script = ExtResource("2_fbvgn")

[node name="InteriorWalls" type="RigidBody2D" parent="BoxBody"]
collision_layer = 2
collision_mask = 2
can_sleep = false
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoxBody/InteriorWalls"]
build_mode = 1
polygon = PackedVector2Array(-107, -107, 104, -107, 104, 106, -107, 106)

[node name="Sprite2D" type="Sprite2D" parent="BoxBody"]
position = Vector2(-1.5, -0.5)
scale = Vector2(4, 4)
texture = ExtResource("3_cpkh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxBody"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_gn5fa")

[node name="Creature" parent="BoxBody" instance=ExtResource("4_qtrdr")]
creatureName = "Gemma"
creatureDescription = "Shiny just like your future"
creatureLikes = "Itself"
creatureDislikes = "Dirt"
creatureType = 5
foodType = 1
happiness = 3
likesTickled = false

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="MouseEntered" from="BoxBody" to="BoxBody" method="_on_mouse_entered"]
[connection signal="MouseExited" from="BoxBody" to="BoxBody" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BoxBody" to="." method="_on_box_body_mouse_entered"]
[connection signal="mouse_exited" from="BoxBody" to="." method="_on_box_body_mouse_exited"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
