[gd_scene load_steps=4 format=3 uid="uid://bkk25q5vf15ry"]

[ext_resource type="Texture2D" uid="uid://dd4oudbil07w1" path="res://CreatureSprites/lilguy.png" id="1_8obsq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_paajy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8obsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv37c"]
radius = 20.2485

[node name="LittleGuy" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_paajy")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_uv37c")
