[gd_scene load_steps=4 format=3 uid="uid://bw24ablsn6cw4"]

[ext_resource type="Texture2D" uid="uid://c8jvxnthhtgul" path="res://WorldScenes/Background.png" id="1_at6rl"]
[ext_resource type="Texture2D" uid="uid://c2ricflpul7kn" path="res://WorldScenes/StartBackground.png" id="2_exy1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am8vk"]
size = Vector2(902, 101.5)

[node name="Node2D2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(450, 490)
texture = ExtResource("2_exy1d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(900, 980)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(450, 490)
texture = ExtResource("1_at6rl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(449, 928.75)
shape = SubResource("RectangleShape2D_am8vk")
