[gd_scene load_steps=6 format=3 uid="uid://c60jdmlwx0jj5"]

[ext_resource type="Script" path="res://UI/Bestiary/Bestiary.cs" id="1_c262y"]
[ext_resource type="Texture2D" uid="uid://cpuq5ulqeap0i" path="res://UI/ui_block_base.png" id="2_j316v"]
[ext_resource type="Texture2D" uid="uid://gl42gxbmj72k" path="res://UI/x.png" id="3_yh1pq"]
[ext_resource type="FontFile" uid="uid://pot2as5dro5c" path="res://UI/Font/ARCADECLASSIC.TTF" id="4_rveqt"]

[sub_resource type="Theme" id="Theme_et1pw"]
default_font = ExtResource("4_rveqt")
default_font_size = 32

[node name="BestiaryUi" type="Control" node_paths=PackedStringArray("nameLabel", "descriptionLabel", "likesLabel", "dislikesLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 782.0
offset_bottom = 983.0
mouse_filter = 2
script = ExtResource("1_c262y")
nameLabel = NodePath("NameLabel")
descriptionLabel = NodePath("DescLabel")
likesLabel = NodePath("LikesLabel")
dislikesLabel = NodePath("DislikesLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 11.0
offset_right = 404.0
offset_bottom = 121.0
scale = Vector2(2, 2)
texture = ExtResource("2_j316v")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="XButton" type="Button" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 23.0
offset_right = 595.0
offset_bottom = 55.0
toggle_mode = true
icon = ExtResource("3_yh1pq")
icon_alignment = 1
expand_icon = true

[node name="NameLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 23.0
offset_right = 545.0
offset_bottom = 81.0
theme = SubResource("Theme_et1pw")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Name"
scroll_active = false

[node name="DescLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 67.0
offset_right = 588.0
offset_bottom = 154.0
theme = SubResource("Theme_et1pw")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Description goes here. The creature is very cool and poggers and epic."
fit_content = true
scroll_active = false

[node name="LikesLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 150.0
offset_right = 588.0
offset_bottom = 192.0
theme = SubResource("Theme_et1pw")
bbcode_enabled = true
text = "Likes:"
scroll_active = false

[node name="DislikesLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 176.0
offset_right = 588.0
offset_bottom = 218.0
theme = SubResource("Theme_et1pw")
bbcode_enabled = true
text = "Dislikes:"
scroll_active = false

[connection signal="pressed" from="XButton" to="." method="_on_x_button_pressed"]
