[gd_scene load_steps=8 format=3 uid="uid://d0p3bvdsxbxq7"]

[ext_resource type="Script" path="res://UI/CareModePicker.cs" id="1_bgay8"]
[ext_resource type="Texture2D" uid="uid://cpuq5ulqeap0i" path="res://UI/ui_block_base.png" id="1_o8fpv"]
[ext_resource type="Texture2D" uid="uid://d1h5l3243igce" path="res://Creature/Sprite/creature_treatment/hand.png" id="2_18jy8"]
[ext_resource type="Texture2D" uid="uid://dmmgnuo7mfmv0" path="res://Creature/Sprite/creature_treatment/flakes_meat.png" id="3_j28vy"]
[ext_resource type="Texture2D" uid="uid://byhiufmc51yq7" path="res://Creature/Sprite/creature_treatment/flakes_veggie.png" id="4_pnfo4"]
[ext_resource type="Texture2D" uid="uid://dhe3drdem2a8s" path="res://Creature/Sprite/creature_treatment/trashbag.png" id="5_fybab"]
[ext_resource type="Texture2D" uid="uid://d0y14perud4vh" path="res://Creature/Sprite/creature_treatment/glock.png" id="6_gp15f"]

[node name="CareUi" type="Control" node_paths=PackedStringArray("petButton", "meatButton", "veggieButton", "trashButton", "gunButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_bgay8")
petButton = NodePath("PetButton")
meatButton = NodePath("MeatButton")
veggieButton = NodePath("VeggieButton")
trashButton = NodePath("TrashButton")
gunButton = NodePath("GunButton")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 7.0
offset_right = 724.0
offset_bottom = 190.0
scale = Vector2(2, 2)
texture = ExtResource("1_o8fpv")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="PetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 21.0
offset_right = 756.0
offset_bottom = 85.0
toggle_mode = true
icon = ExtResource("2_18jy8")
icon_alignment = 1
expand_icon = true

[node name="MeatButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 90.0
offset_right = 756.0
offset_bottom = 154.0
toggle_mode = true
icon = ExtResource("3_j28vy")
icon_alignment = 1
expand_icon = true

[node name="VeggieButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 158.0
offset_right = 756.0
offset_bottom = 222.0
toggle_mode = true
icon = ExtResource("4_pnfo4")
icon_alignment = 1
expand_icon = true

[node name="TrashButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 226.0
offset_right = 756.0
offset_bottom = 290.0
toggle_mode = true
icon = ExtResource("5_fybab")
icon_alignment = 1
expand_icon = true

[node name="GunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 294.0
offset_right = 756.0
offset_bottom = 358.0
toggle_mode = true
icon = ExtResource("6_gp15f")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PetButton" to="." method="_on_pet_button_pressed"]
[connection signal="pressed" from="MeatButton" to="." method="_on_meat_button_pressed"]
[connection signal="pressed" from="VeggieButton" to="." method="_on_veggie_button_pressed"]
[connection signal="pressed" from="TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="GunButton" to="." method="_on_gun_button_pressed"]
