[gd_scene load_steps=4 format=3 uid="uid://dose2wal355wc"]

[ext_resource type="Script" path="res://UI/Lootbox/Lootbox.cs" id="1_oh6k0"]
[ext_resource type="Texture2D" uid="uid://cpuq5ulqeap0i" path="res://UI/ui_block_base.png" id="2_2lhtp"]
[ext_resource type="Texture2D" uid="uid://3wa08d63d12n" path="res://UI/Lootbox/lootbox.png" id="3_aqoxb"]

[node name="LootboxUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 782.0
offset_bottom = 983.0
mouse_filter = 2
script = ExtResource("1_oh6k0")
spawnTarget = Vector2(390, -200)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 83.0
scale = Vector2(2, 2)
texture = ExtResource("2_2lhtp")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="LootButton" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 149.0
offset_bottom = 147.0
toggle_mode = true
icon = ExtResource("3_aqoxb")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="LootButton" to="." method="_on_loot_button_pressed"]
