[gd_scene load_steps=2 format=3 uid="uid://cnqayl16hta1k"]

[ext_resource type="Script" path="res://Creature/Script/Creature.cs" id="1_knovn"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_knovn")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.942
autostart = true

[node name="NeedsTimer" type="Timer" parent="Timer"]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer/NeedsTimer" to="." method="_on_needs_timer_timeout"]
