[gd_scene load_steps=6 format=3 uid="uid://bee8urqcn08m8"]

[ext_resource type="Script" path="res://UI/Camera.cs" id="1_7uhim"]
[ext_resource type="PackedScene" uid="uid://b1cqad0t56y7f" path="res://WorldScenes/LootboxUI.tscn" id="2_e7nyv"]
[ext_resource type="PackedScene" uid="uid://d0p3bvdsxbxq7" path="res://WorldScenes/CareUI.tscn" id="3_mpkgb"]
[ext_resource type="PackedScene" uid="uid://c60jdmlwx0jj5" path="res://WorldScenes/BestiaryUI.tscn" id="4_xhavj"]
[ext_resource type="PackedScene" uid="uid://b6o4q001u0uyu" path="res://WorldScenes/SettingsUI.tscn" id="5_t78m4"]

[node name="Control" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0
script = ExtResource("1_7uhim")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 99

[node name="LootboxUi" parent="Camera2D/CanvasLayer" instance=ExtResource("2_e7nyv")]

[node name="CareUi" parent="Camera2D/CanvasLayer" instance=ExtResource("3_mpkgb")]

[node name="BestiaryUi" parent="Camera2D/CanvasLayer" instance=ExtResource("4_xhavj")]

[node name="SettingsUi" parent="Camera2D/CanvasLayer" instance=ExtResource("5_t78m4")]
